# OzonLookWinForm

./: OzonLookWinForm.sln  README.md
OzonLookWinForm/: ApplicationDbContext.cs  ButtonTag.cs  CatalogControl.Designer.cs  CatalogControl.cs  CatalogItem.cs  FavoriteCatalog.Designer.cs  FavoriteCatalog.cs  FavoriteProducts.cs  FavoriteProductsRepository.cs  FitClothesData.cs  FitClothesDataRepository.cs  FitClothesForm.Designer.cs  FitClothesForm.cs  HistoryControl.Designer.cs  HistoryControl.cs  HistoryProducts.cs  HistoryProductsRepository.cs  MainForm.Designer.cs  MainForm.cs  OzonLookWinForm.csproj  Photo.cs  PhotoRepository.cs  ProductControl.Designer.cs  ProductControl.cs  Profile.Designer.cs  Profile.cs  ProfileControl.Designer.cs  ProfileControl.cs  ProfileControl.resx  Program.cs  appsettings.json
OzonLookWinForm/Properties/: Resources.Designer.cs  Resources.resx
